# MathApp

./: .gitignore  MathApp.sln  README.md
.circleci/: config.yml
Guides/: AddingAuth.md  AddingLogging.md  AddingLogin.md  AddingLogout.md  AddingRegister.md  AmendingCodeToCalcPerUser.md  AmendingDBToAcceptUUID.md  BuildingCalculate.md  BuildingDBContext.md  BuildingHistory.md  CheckingSessions.md  CustomizingMenuForAuth.md  NoDivideZeroFactory.md  SettingUpDB.md
MathApp/: Dockerfile  MathApp.csproj  Program.cs  appsettings.json
MathApp/Controllers/: AuthController.cs  HomeController.cs  MathController.cs
MathApp/Models/: ErrorViewModel.cs  FirebaseErrorModel.cs  LoginModel.cs  MathCalculation.cs  MathDbContext.cs
MathApp/Properties/: launchSettings.json
MathApp/Utils/: AuthLogger.cs  CalculationsUtil.cs
MathApp/Views/: _ViewImports.cshtml
MathApp/Views/Auth/: Login.cshtml  Register.cshtml
MathApp/Views/Math/: Calculate.cshtml  History.cshtml
MathApp/Views/Shared/: _Layout.cshtml
MathAppTest/: MathApp.Tests.csproj
MathAppTest/Utils/: CalculationsUtil.cs
